plugins {
    id 'application'
    id 'groovy'
    id 'antlr'
    id "org.jetbrains.kotlin.jvm" version "1.3.60"
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'lib', include: '*.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    antlr 'org.antlr:antlr4:4.7.1'
    implementation 'org.antlr:antlr4:4.7.1'
    implementation 'org.mapdb:mapdb:3.0.5'
    implementation 'com.github.holgerbrandl:krangl:0.11'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.knowm.xchart:xchart:3.6.0'
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'

    implementation group:'net.lingala.zip4j', name:'zip4j', version:'2.2.6'
    implementation group:'commons-io', name:'commons-io', version:'2.6'

}

mainClassName = "DartTestKt"

task downloadAndExtractProjects(type: JavaExec) {
    description "Download the repos listed in repoList.csv and download them for processing"
    classpath = sourceSets.main.runtimeClasspath
    main = "ExtractDartFilesFromGithub"

    // upper limit to download and extract
    // comment next line to read all projects in repoList.csv
    //args "5"
}

task grun(type: JavaExec) {
    description "View the parse tree of a specific file given a grammar and topline rule"
    classpath = sourceSets.main.runtimeClasspath

    main = 'org.antlr.v4.gui.TestRig'
    args "Dart2", "libraryDefinition", "-gui",
     "./files-to-process/hello_world.dart"
}

generateGrammarSource {
    maxHeapSize = "64m"
}

compileKotlin.dependsOn generateGrammarSource

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.2.1'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
